Feature: Park a vehicle

    In order to not forget where I've parked my vehicle
    As an application user
    I should be able to indicate my vehicle location

    Background:
        Given my fleet of name 'DisneyLand'
        And a vehicle of license plat 'CC-123-DF'
        And I have registered this vehicle into my fleet

    @critical
    Scenario: Successfully park a vehicle
        And a location with a 26.826999 and a 45.792650
        When I park my vehicle at this location
        Then the known location of my vehicle should verify this location

    Scenario: Can't localize my vehicle to the same location two times in a row
        And a location with a 26.826999 and a 45.792650
        And my vehicle has been parked into this location
        When I try to park my vehicle at this location
        Then I should be informed that my vehicle is already parked at this location
